# OOP_3sem_labs

./: OopLabs.sln
Backups/: Algorithm.cs  ArchivePathConverter.cs  Backup.cs  BackupJob.cs  Backups.csproj  FileSystemConfig.cs  FileSystemRepository.cs  JobObject.cs  Program.cs  RestorePoint.cs  SingleStorage.cs  SplitStorage.cs
Backups.Tests/: BackupTest.cs  Backups.Tests.csproj
Backups/Archiver/: FolderSingleArchiver.cs  FolderSplitArchiver.cs  TestSingleArchiver.cs  TestSplitArchiver.cs
Backups/Interfaces/: Archiver.cs  IAlgorithm.cs  IArchiver.cs  Irepository.cs
BackupsExtra/: BackupJob.cs  BackupLogger.cs  BackupsExtra.csproj  FileSystemRepository.cs  FileSystemSingle.cs  FileSystemSplit.cs  JobObject.cs  Program.cs  RestoreLocation.cs  RestorePoint.cs  RestorePointCreationSettings.cs  backupJob.json  logs.txt
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  BackupsExtraTest.cs
BackupsExtra/Algorithm/: IAlgorithm.cs  SingleStorage.cs  SplitStorage.cs
BackupsExtra/Archivers/: ArchivePathConverter.cs  Archiver.cs  FolderSingleArchiver.cs  FolderSplitArchiver.cs  IArchiver.cs  TestSingleArchiver.cs  TestSplitArchiver.cs
BackupsExtra/Cleaners/: Cleaner.cs  ICleaner.cs  TestCleaner.cs
BackupsExtra/Exceptions/: AllRestorePointsWillBeDeletedException.cs  BackupsExtraException.cs  IncorrectPathException.cs
BackupsExtra/Limits/: AmountLimit.cs  Cleaner.cs  DateLimit.cs  HybridLimit.cs  ILimit.cs  Limit.cs
BackupsExtra/Repository/: FileSystemRepository.cs  IRepository.cs
BackupsExtra/RestoreAlgorithm/: DifferentLocationAlgorithm.cs  IRestoreAlgorithm.cs  OriginalLocationAlgorithm.cs
Banks/: Bank.cs  CentralBank.cs  Client.cs  ClientBuilder.cs  IObserver.cs  InterestRate.cs  InterestRates.cs  Iobservable.cs  Program.cs
Banks.Tests/: BankTests.cs
Banks/Accounts/: Account.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/Exceptions/: AccountUnverifiedException.cs  CreditLimitExceededException.cs  DepositIsNotExpiredException.cs  InsufficientBalanceException.cs  OperationIsAlreadyCancelledException.cs  TransactionSumLessThanZeroException.cs
Banks/Notifications/: CreditBelowZeroNotification.cs  CreditCommissionNotification.cs  INotification.cs  InterestRateNotification.cs  UnverifiedLimitNotification.cs
Banks/Transactions/: CreditTransferTransaction.cs  CreditWithdrawTransaction.cs  DebitTransferTransaction.cs  DebitWithdrawTransaction.cs  DepositTransferTransaction.cs  DepositWithdrawTransaction.cs  RefillTransaction.cs  Transaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
Client/: Client.csproj  Program.cs
DTO/: Program.cs
DTO/Entities/: Employee.cs  Report.cs  Task.cs  WeeklyReport.cs
DTO/Exceptions/: EmptyCommentException.cs  IncorrectNameException.cs  NoResponseFromServerException.cs  ReportNotFoundException.cs  WrongPageException.cs
DTO/TaskEdit/: EditTaskComment.cs  EditTaskEmployee.cs  EditTaskStatus.cs
Isu/: CourseNumber.cs  Group.cs  Isu.csproj  IsuService.cs  Program.cs  Student.cs
Isu.Tests/: Isu.Tests.csproj  IsuServiceTest.cs
Isu/Services/: IIsuService.cs
Isu/Tools/: InvalidCourseNumberException.cs  InvalidGroupNameException.cs  IsuException.cs  ReachMaxAmountException.cs  StudentDoesNotExistException.cs
IsuExtra/: FacultyLesson.cs  IsuExtra.csproj  Lesson.cs  MegaFaculty.cs  Ognp.cs  OgnpLesson.cs  OgnpService.cs  Stream.cs
IsuExtra.Tests/: OgnpServiceTest.cs
IsuExtra/Tools/: MegaFacultyDoesntExistException.cs  OgnpFromMegaFacultyException.cs  ReachedMaxAmountOfOgnpException.cs
ReportServer/: ReportServer.csproj  Startup.cs
ReportServer/Controllers/: EmployeeController.cs  ReportController.cs
ReportServer/Repositories/: EmployeeeRepository.cs  ReportsRepository.cs  TaskRepository.cs
ReportServer/Services/: EmployeeService.cs  ReportService.cs  TaskService.cs
Reports/: Reports.csproj
Reports/Client/: Client.csproj
Reports/Controllers/: HomeController.cs
Reports/DTO/: Employee.cs  Program.cs
Reports/Reports.DTO/: Reports.DTO.csproj
Reports/ReportsServer/: Program.cs  ReportsServer.csproj  Startup.cs
Reports/ReportsServer/Controllers/: TaskController.cs
Reports/ReportsServer/Services/: EmployeeService.cs  ReportService.cs  TaskService.cs
Shops/: Customer.cs  IShopService.cs  Order.cs  Product.cs  ProductRepository.cs  Shop.cs  ShopProduct.cs  ShopRepository.cs  ShopService.cs
Shops.Tests/: ShopServiceTest.cs
Shops/Tools/: NegativeBalanceException.cs  NotEnoughMoneyException.cs  NotEnoughProductsInShopException.cs  (+4 more)
(+6 files in other folders)
